<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Delivery Address"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#22C55E"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</RelativeLayout>
